* {
    box-sizing: border-box;
}
 section {    
   margin: auto; 
   max-width: 300px;
   max-height: auto;
   border: 1px solid gray;
   border-radius: 5px;    
 }

 .image-cap {
    text-align: center;
    padding: 25%;
    background: gray;
    color: rgb(201, 195, 195);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 
 .Card-title {
    border-bottom: 1px solid gray;
    padding-left: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 
 .items > p {
   border-bottom: 1px solid gray;
   padding: 8px;
   padding-bottom: 1em;
   padding-left: 1em;
   font-size: medium;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   min-height: 45px;

 }

footer {
   padding-left: 1em;
   padding-bottom: 10px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   height: 60px;
   padding-top: 10px;
}

a + a {
   margin-left: 15px;
}

@media (max-width: 100vw) {
   section {
      max-width: 100%;
   }
}